# Server
PORT=3000
NODE_ENV=development

# App
OCR_THRESHOLD=0.75

POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=ocr_db
DATABASE_URL="postgresql://admin:password123@localhost:5432/ocr_db?schema=public"

# Redis (BullMQ)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=supersecret 

# MinIO (S3 Compatible)
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password123
MINIO_BUCKET=docs
MINIO_USE_SSL=false

# paste the gcp-keys.json provided by GCP at root folder
GOOGLE_APPLICATION_CREDENTIALS="./secrets/gcp-keys.json"